<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kustom QR Code Generator</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>
        @font-face {
            font-family: 'PF Tempesta Five';
            font-style: normal;
            font-weight: 400;
            src: local('PF Tempesta Five'), url('.././assets/pf_tempesta_five.woff') format('woff');
        }

        body {
            font-family: 'PF Tempesta Five', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
u{
    text-align: center;
}
        #canvas {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #canvas canvas {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        select,
        input[type="text"],
        input[type="file"],
        button {
            margin-top: 10px;
           
            display: block;
            width: 100%;
            padding: 8px 0px 8px 0px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            outline: none;
            font-family: 'PF Tempesta Five', Arial, sans-serif;
        }
        label[for="foreground-color"],
        label[for="secondary-color"],
        label[for="background-color"] {
            display: block;
            margin-top: 10px;
        }
        input[type="color"] {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            font-family: 'PF Tempesta Five', Arial, sans-serif;
        }

        /* Style for custom file input button */
        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        /* Style for custom file input button */
        input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        /* Customize the "Select Logo" button style */
        label[for="logo"] {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        input[type="file"]::before {
            content: 'Select Logo';
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            
        }

        input[type="file"]::after {
            content: 'No file selected';
            display: block;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        .file-name {
            display: block;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        /* Apply custom font to select dropdown */
        select {
            font-family: 'PF Tempesta Five', Arial, sans-serif;
        }

        button {
            margin-top: 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #353535;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        p1 {
            margin-top: 20px;
        }

        a {
            color: #000000;
            text-decoration: none;
            display: block;
            margin-top: 20px;
          
        }
    </style>
 
</head>
<body>
    <div class="card">
        <h1>Kustom MakQR</h1>
        <div id="secret" hidden>Redirection Mode On</div>
        <label for="linkType">Select Style</label>
        <select name="type" id="linkType">
            <option value="insta" selected>Instagram</option>
            <option value="facebook">Facebook</option>
            <option value="snapchat">Snapchat</option>
            <option value="twitter">Twitter</option>
            <option value="youtube">Youtube</option>
            <option value="discord">Discord</option>
            <option value="custom">Custom</option>
        </select>

        <label for="foreground-color">Foreground Color</label>
        <input type="color" name="foreGround" id="foreground-color" hidden>
    
        <label for="secondary-color">Dots</label>
        <input type="color" name="secondaryColor" id="secondary-color" hidden>
    
        <label for="background-color">Background Color</label>
        <input type="color" name="backGround" id="background-color" value="#fff" hidden>
    <input type="text" name="link" id="link_data" placeholder="Enter your link here & submit">
      
        <button id="submit">Generate QR</button>
        <p1>Custom Logo</p1><br>
      
        <div class="file-input-container">
            <label for="logo" id="file-label">Select Logo</label>
            <input type="file" name="logo" id="logo" accept="image/png, image/jpeg">
            <span class="file-name">No file chosen</span>
        </div>
        <button id="download_qr" disabled>Download QR</button>
        <div id="canvas"></div>
     
        <canvas hidden></canvas>
      
        <br><br>
        <u><a href="http://" hidden id="link-gen"></a></u>
    </div>
    <script type="module">
     
  var developermode = false;

const query = window.location.search;
const urlParams = new URLSearchParams(query)
if(parseInt(urlParams.get('redirection'))){
developermode = true;
document.getElementById('link_data').placeholder  = 'Enter The Redirection Key'
document.getElementById('secret').hidden = false;}

var themes = {
'snapchat':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/snapLogo.png',
    'primary-color':'#000',
    'secondary-color':'#000',
    'background-color':'#FFFD01'
},
'insta':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/instagramLogo.png',
    'primary-color':'#00E0B9',
    'secondary-color':'#FF5C83',
    'background-color':'#fff',
    'gradient':[{ offset: 0, color: "#feda75" }, { offset: 0.2, color: "#fa7e1e" },{ offset: 0.4, color: "#d62976" },{ offset: 0.6, color: "#962fbf" },{ offset: 0.8, color: "#4f5bd5" }]
},
'facebook':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/facebookLogo.png',
    'primary-color':'#1778F2',
    'secondary-color':'#1778F2',
    'background-color':'#fff'
},
'youtube':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/youtubeLogo.png',
    'primary-color':'#FF0000',
    'secondary-color':'#FF0000',
    'background-color':'#fff'
},
'twitter':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/twitterLogo.png',
    'primary-color':'#00AEEF',
    'secondary-color':'#00AEEF',
    'background-color':'#fff'
},
'discord':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/discord logo.png',
    'primary-color':'#5865F2',
    'secondary-color':'#5865F2',
    'background-color':'#00'
},
'flipkart':{
    'logo':'https://raw.githubusercontent.com/kgediya/RandomHosting/main/fklogo.png',
    'primary-color':'#007BDC',
    'secondary-color':'#FDD83F',
    'background-color':'#fff'
},
'custom':{
    'logo':'',
    'primary-color':'#000',
    'secondary-color':'#000',
    'background-color':'#fff'
}

}
function changeUI(theme) {
            // ... (same as before) ...
            var foregroundColorLabel = document.querySelector('label[for="foreground-color"]');
            var secondaryColorLabel = document.querySelector('label[for="secondary-color"]');
            var backgroundColorLabel = document.querySelector('label[for="background-color"]');
            var foregroundColorInput = document.getElementById('foreground-color');
            var secondaryColorInput = document.getElementById('secondary-color');
            var backgroundColorInput = document.getElementById('background-color');

            if (theme === 'custom') {
                foregroundColorLabel.style.display = 'block';
                secondaryColorLabel.style.display = 'block';
                backgroundColorLabel.style.display = 'block';
                foregroundColorInput.style.display = 'block';
                secondaryColorInput.style.display = 'block';
                backgroundColorInput.style.display = 'block';
            } else {
                foregroundColorLabel.style.display = 'none';
                secondaryColorLabel.style.display = 'none';
                backgroundColorLabel.style.display = 'none';
                foregroundColorInput.style.display = 'none';
                secondaryColorInput.style.display = 'none';
                backgroundColorInput.style.display = 'none';
            }
        }

var themeStyle = document.getElementById('linkType').value;
changeUI(themeStyle)
document.getElementById('linkType').onchange = function(event){

themeStyle = document.getElementById('linkType').value
changeUI(themeStyle)

}
var qrCodeObj = null;
var file =null;
var finalImage = null;
// get a reference to the file input
const fileInput = document.querySelector('#logo');

// get a reference to the output canvas
const canvas = document.querySelector('canvas');

// listen for the change event so we can capture the file
fileInput.addEventListener('change', (e) => {
    // get a reference to the file
    const img = e.target.files[0];
    const fileName = document.querySelector('.file-name');
            if (fileInput.files.length > 0) {
                fileName.innerText = fileInput.files[0].name;
            } else {
                fileName.innerText = 'No file chosen';
            }
    // let's load the image data
    const image = new Image();
    image.onload = () => {
        // use min size so we get a square
        const size = Math.min(image.naturalWidth, image.naturalHeight);
        console.log(size)
        // let's update the canvas size
        canvas.width = size;
        canvas.height = size;

        // draw image to canvas
        const ctx = canvas.getContext('2d');
        ctx.drawImage(image, 0, 0);

        // only draw image where mask is
        ctx.globalCompositeOperation = 'destination-in';

        // draw our circle mask
        ctx.fillStyle = '#000';
        ctx.beginPath();
        ctx.arc(
            size * 0.5, // x
            size * 0.5, // y
            size * 0.5, // radius
            0, // start angle
            2 * Math.PI // end angle
        );
        ctx.fill();

        // restore to default composite operation (is draw over current image)
        ctx.globalCompositeOperation = 'source-over';

        // show canvas
        canvas.hidden = true;
        finalImage = canvas.toDataURL('image/png');
       
    };
    image.src = URL.createObjectURL(img)
});

document.getElementById('submit').onclick = function(){
    if(document.getElementById('linkType').value=='custom'){
        themes[themeStyle]['primary-color'] =  document.getElementById('foreground-color').value
        themes[themeStyle]['secondary-color'] =  document.getElementById('secondary-color').value
        themes[themeStyle]['background-color'] =  document.getElementById('background-color').value
    }
    try{
       
        file = finalImage?finalImage: URL.createObjectURL(document.getElementById('logo').files[0])

    }catch{

    }
   
    if(qrCodeObj!=null){
        document.getElementById("canvas").innerHTML = ''
    }
    var linkData = null;
    if(document.getElementById('linkType').value ==='lens_id'){
linkData = "http://directlink-opener.github.io/?lensId="+document.getElementById('lensID').value+"&cat="+ document.getElementById('cat').value;
    }
else{
    if(developermode){
linkData = 'http://directlink-opener.github.io/?key='+document.getElementById('link_data').value       }else
   linkData= document.getElementById('link_data').value
}    
function prependProtocol(linkValue) {
           
            if (linkValue !== '' && !linkValue.startsWith('http://') && !linkValue.startsWith('https://')) {
                linkValue = 'http://' + linkValue;
                
            }
            return linkValue
        }
linkData = prependProtocol(linkData)        
console.log(linkData)
qrCodeObj = new QRCodeStyling({
    width: 512,
    height: 512,
    id:'qrcode',
    type: "svg",
    data: linkData,
    image: file!=null?file:themes[themeStyle]['logo'],
    dotsOptions: {
        gradient:{
            type:'linear',
            colorStops:themes[themeStyle]['gradient']?themes[themeStyle]['gradient']:[{ offset: 0, color: themes[themeStyle]['primary-color'] }, { offset: 1, color: themes[themeStyle]['primary-color'] }]
        },
        type: "dots"
    },
    backgroundOptions: {
        color: themes[themeStyle]['background-color'],
    },
    cornersSquareOptions:{
        gradient:{
            type:'linear',
            colorStops:themes[themeStyle]['gradient']?themes[themeStyle]['gradient']:[{ offset: 0, color: themes[themeStyle]['secondary-color'] }, { offset: 1, color: themes[themeStyle]['secondary-color'] }]
  
        },

       
        type:"dots"
    },
    cornersDotOptions:{
        type:'dots'
    },
    imageOptions: {
        crossOrigin: "anonymous",
        margin: 10,
        imageSize:0.5
    }
});
document.getElementById('download_qr').disabled = false;
qrCodeObj.append(document.getElementById("canvas"));

document.getElementById('link-gen').href = linkData;

document.getElementById('link-gen').innerText = (linkData.replace("https://","")).replace("http://","")
document.getElementById('link-gen').hidden = false

}
document.getElementById('download_qr').onclick = async function(){

qrCodeObj.download({ name: "qr", extension: "png" });
}

    </script>
</body>
</html>
