<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Food Coupon</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 28px;
		}
		p {
			text-align: center;
			font-size: 16px;
			margin: 20px 10px;
		}
		button {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			background-color: #4CAF50;
			color: #fff;
			border-radius: 5px;
		}
		button:focus {
			outline: none;
		}
		#coupon, #gif {
			max-width: 100%;
			text-align: center;
			margin-top: 20px;
		}

	</style>
</head>
<body>
	<h1>Claim Your Free <br> XDG Mumbai Coupon </h1>
	<p>Click button below to claim free coupon to all food places during the Aamchi Mumbai Darshan</p>
	<button onclick="document.getElementById('gif').style.display = 'block'; document.getElementById('coupon').style.display = 'none'; setTimeout(function(){ document.getElementById('gif').style.display = 'none'; document.getElementById('coupon').style.display = 'block'; }, 5000);">Claim Coupon</button>
	<div id="coupon" style="display:none;">
		<p>Congratulations! You have won a free imaginary coupon. Happy April Fool's Day!</p>
	</div>
	<div id="gif" style="display:none;">
        <iframe src="https://giphy.com/embed/3ohzdHLZXi2kIew2vm" width="400" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sonyanimation-3ohzdHLZXi2kIew2vm">via GIPHY</a></p></div>
</body>
</html>
