META_TITLE: 
HERO_EYEBROW: 
HERO_TITLE: 
HERO_SUBLINE: 

P1_TAG: 
P1_TITLE: 
P1_COPY: 
P1_TARGET_PREFIX: 
P1_TARGET_FALLBACK: 
P1_LABEL_DAYS: 
P1_LABEL_HOURS: 
P1_LABEL_MINUTES: 
P1_LABEL_SECONDS: 
P1_NOTE_INITIAL: 
P1_AUTO_NOTE: 
P1_TEST_BTN_FINISH: 
P1_TEST_BTN_321: 

P1_TARGET_DYNAMIC_SUFFIX: 
P1_NOTE_ROTATE_1: 
P1_NOTE_ROTATE_2: 
P1_NOTE_ROTATE_3: 
P1_NOTE_ROTATE_4: 
P1_NOTE_NEAR_END: 
P1_NOTE_DONE: 

P2_ARIA_LABEL: 
P2_TOAST_DEFAULT: 
P2_TOAST_ORBIT_DONE: 

LAUNCH_LINE_INITIAL: 
LAUNCH_LINE_2: 
LAUNCH_LINE_3: 
LAUNCH_GO_TEXT: 
LAUNCH_DONE_TEXT: 

P3_TAG: 
P3_TITLE: 
P3_COPY: 
P3_TOP_NOTE: 
P3_SEAL_TEXT: 
P3_LETTER_TITLE: 
P3_LETTER_BODY_1: 
P3_WHEN_LABEL: 
P3_WHEN_VALUE_FALLBACK: 
P3_LONDON_LABEL: 
P3_LONDON_VALUE_FALLBACK: 
P3_DRESS_LABEL: 
P3_DRESS_VALUE: 
P3_VENUE_LABEL: 
P3_VENUE_VALUE: 
P3_SIGNOFF: 
P3_HELPER: 
P3_PS_NOTE: 
P3_YES_BTN: 
P3_BACK_BTN: 
P3_YES_MESSAGE_DYNAMIC: 

P3_IST_SUFFIX: 
P3_LONDON_SUFFIX: 

INVITE_ARIA_LABEL: 
LIGHTBOX_CLOSE_ARIA: 
LIGHTBOX_IMG_ALT: 

GALLERY_PLACEHOLDER_1: 
GALLERY_PLACEHOLDER_2: 
GALLERY_PLACEHOLDER_3: 
GALLERY_PLACEHOLDER_HINT: 
CAL_EVENT_TITLE: 
CAL_EVENT_DETAILS: 
CAL_EVENT_LOCATION: 
