<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Shortlink Generator</title>
  <!-- Add Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>

@font-face {
            font-family: 'PF Tempesta Five';
            font-style: normal;
            font-weight: 400;
            src: local('PF Tempesta Five'), url('.././assets/pf_tempesta_five.woff') format('woff');
        }

    body {
      font-family: 'PF Tempesta Five', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h2{
        text-align: center;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      max-width: 800px;
      width: 100%;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
    font-family: 'PF Tempesta Five', sans-serif;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: #000000;
    }

    
    .delete-button {
        font-family: 'PF Tempesta Five', sans-serif;
      background-color: #000000;
      color: #ff0000;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    
    .delete-button:hover {
      background-color: #222222;
    }
    .edit-button {
        font-family: 'PF Tempesta Five', sans-serif;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    
    .edit-button:hover {
      background-color: #222222;
    }
    .qr-button {
        font-family: 'PF Tempesta Five', sans-serif;
      background-color: #0055ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    
    .qr-button:hover {
      background-color: #003ca3;
    }
    .sign-out-button {
        font-family: 'PF Tempesta Five', sans-serif;
      padding: 10px 20px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .sign-out-button:hover {
      background-color: #c82333;
    }
    @media (max-width: 600px) {
      .card {
        padding: 10px;
        margin: 10px;
      }

      .button-container {
        flex-direction: column;
        margin-top: 10px;
      }

      .button {
        margin-bottom: 10px;
      }

      .button:not(:last-child) {
        margin-bottom: 5px;
      }

      table {
        font-size: 8px;
      }

      /* Add margin to the buttons */
      .sign-out-button,
      .create-link-button,
      .edit-button,
      .delete-button,
      .qr-button {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
    <div class="card">
        <h2>Dynamic Link Generator</h2>
        <table hidden>
          <thead>
            <tr>
              <th>Fixed URL</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="linkList"></tbody>
        </table>
        <div class="button-container">
          <button id="signInButton" class="button">Sign In with Google</button>
          <button id="signOutButton" class="sign-out-button" hidden>Sign Out</button>
          <button id="createLinkButton" class="button" hidden>Create Link</button>
        </div>
      </div>
  <script type="module" src="script.js"></script>
</body>
</html>
